<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
 
</head>

<body>

<header>
<section class="container-fluid">
<div class="row">
<div class="col-sm-3"><a href="#"><img src="images/erp-logo.png" alt=""></a></div>
<div class="col-sm-4 col-sm-offset-5">
<div class="col-sm-10">
<form action="" method="">
<button type="submit" name=""><i class="fa fa-search"></i></button>
<input type="text" name="" class="form-control" placeholder="Search">
</form>
</div>

<div class="col-sm-2"><a href="#"><i class="fa fa-bars"></i></a></div>

</div>
</div>

</section>
</header>


<section class="container-fluid">
<div class="row">
<div class="col-md-3 col-sm-4 overflowHide">
<div class="left-menu">
<div class="title"><span>Main</span></div>
 
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul class="nav navbar-nav side-nav panel-group" id="accordionMenu" role="tablist" aria-multiselectable="true">
<li class="panel panel-default">
    <div class="heading" role="tab" id="headingOne">
    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><img src="images/icon1.png" alt=""> Finance Management <i class="fa fa-fw fa-angle-down pull-right"></i></a>
    </div>
    <ul id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <li><a href="#">Finance Management 1</a></li>
        <li><a href="#">Finance Management 2</a></li>
        <li><a href="#">Finance Management 3</a></li>
    </ul>
</li>
<li class="panel panel-default">
    <div class="heading" role="tab" id="headingTwo">
    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><img src="images/icon2.png" alt="">  Account Receivables <i class="fa fa-fw fa-angle-down pull-right"></i></a>
    </div>
    <ul id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <li><a href="#">Account Receivables 1</a></li>
        <li><a href="#">Account Receivables 2</a></li>
        <li><a href="#">Account Receivables 3</a></li>
    </ul>
</li>
<li class="panel panel-default">
    <div class="heading" role="tab" id="headingThree">
    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><img src="images/icon3.png" alt="">  Account Payables <i class="fa fa-fw fa-angle-down pull-right"></i></a>
    </div>
    <ul id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <li><a href="#">Account Payables 1</a></li>
        <li><a href="#">Account Payables 2</a></li>
        <li><a href="#">Account Payables 3</a></li>
    </ul>
</li>

<div class="title margintop20"><span>Fixed Assets</span></div>

<li class="panel panel-default">
    <div class="heading" role="tab" id="headingFour">
    <a class="" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><img src="images/icon4.png" alt="">  Order Management <i class="fa fa-fw fa-angle-down pull-right"></i></a>
    </div>
    <ul id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
        <li><a href="#">Create Job Card</a></li>
        <li><a class="active" href="item-addition-to-job-card.html">Booking List</a></li>
        <li><a href="#">Job Card List</a></li>
        <li><a href="#">Spare Part Issue</a></li>
        <li><a href="#">Create Perform Invoice</a></li>
        <li><a href="#">Create Invoice for Job Card</a></li>
        <li><a href="#">Job Card Close</a></li>
        <li><a href="#">Vehicle Invoice</a></li>
    </ul>
</li>
<li class="panel panel-default">
    <div class="heading" role="tab" id="headingFive">
    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><img src="images/icon5.png" alt="">  Invoice Management <i class="fa fa-fw fa-angle-down pull-right"></i></a>
    </div>
    <ul id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
        <li><a href="#">Invoice Management 1</a></li>
        <li><a href="#">Invoice Management 2</a></li>
        <li><a href="#">Invoice Management 3</a></li>
    </ul>
</li>
<li class="panel panel-default">
    <div class="heading" role="tab" id="headingSix">
    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"><img src="images/icon6.png" alt="">   Inventory Management <i class="fa fa-fw fa-angle-down pull-right"></i></a>
    </div>
    <ul id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
        <li><a href="#">Inventory Management 1</a></li>
        <li><a href="#">Inventory Management 2</a></li>
        <li><a href="#">Inventory Management 3</a></li>
    </ul>
</li>
<li class="panel panel-default">
    <div class="heading" role="tab" id="headingSeven">
    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><img src="images/icon7.png" alt="">   Reports <i class="fa fa-fw fa-angle-down pull-right"></i></a>
    </div>
    <ul id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
        <li><a href="#">Reports 1</a></li>
        <li><a href="#">Reports 2</a></li>
        <li><a href="#">Reports 3</a></li>
    </ul>
</li>
<li class="panel panel-default">
    <div class="heading" role="tab" id="headingEight">
    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionMenu" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight"><img src="images/icon8.png" alt="">  Admin <i class="fa fa-fw fa-angle-down pull-right"></i></a>
    </div>
    <ul id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
        <li><a href="#">Profile Details</a></li>
        <li><a href="#">Change Password</a></li>
        <li><a href="#">Logout</a></li>
    </ul>
</li>
 
</ul>
</div>

</div>
</div>



<div class="col-md-9 col-sm-8">
<div class="rightform">
<div class="title2"><span>ITEM ADDITION TO JOB CARD</span></div>

<div class="row paddingbott20">
<div class="col-md-9 col-sm-8">
<h3>ADD SERVICE</h3>
<ul class="topmenu">
<li><a href="#">Standard Service</a></li>
<li><a href="#">Extensive Service</a></li>
<li><a href="#">Dent-Paint Work</a></li>
<li><a href="#">Car Wash</a></li>
<li><a href="#">Dry Clean</a></li>
</ul>
</div>

<div class="col-md-3 col-sm-4">
<h3>OTHER SERVICE</h3>
<select class="form-control"><option>Enter Service Name</option></select>
</div>
</div>

<h3 class="paddingbott20">ADD SPARE PARTS</h3>
<form action="" method="get">

<div class="row form-group">
<div class="col-md-3 col-sm-4">
<label>Part No.</label>
<input type="text" name="" class="form-control" placeholder="Enter Part No.">
</div>

<div class="col-md-3 col-sm-4">
<label>Part Name</label>
<input type="text" name="" class="form-control" placeholder="Enter Part Name">
</div>

<div class="col-md-3 col-sm-4">
<label>Manufacturer</label>
<input type="text" name="" class="form-control" placeholder="Enter Manufacturer">
</div>

<div class="col-md-3 col-sm-4">
<label>Category</label>
<select class="form-control"><option>Enter Category</option></select>
</div>
 
</div>
<input type="submit" class="btn btn-danger" value="SEARCH">
</form>



<div class="table-responsive margintop20">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabledetails">
  <tr>
    <th>PART NO.</th>
    <th>DESCRIPTION</th>
    <th>QTY AVAILABLE</th>
    <th>BRAND</th>
    <th>MRP</th>
    <th>ACTIONS</th>
  </tr>
  <tr>
    <td>HNDFLT-01</td>
    <td>Honda City</td>
    <td>01</td>
    <td>Honda</td>
    <td>300</td>
    <td><a href="#"><i class="fa fa-plus"></i></a> <a href="#"><i class="fa fa-minus"></i></a></td>
  </tr>
  <tr>
    <td>HNDFLT-02</td>
    <td>Skoda Laura</td>
    <td>01</td>
    <td>Skoda</td>
    <td>500</td>
    <td><a href="#"><i class="fa fa-plus"></i></a> <a href="#"><i class="fa fa-minus"></i></a></td>
  </tr>
  <tr>
    <td>HNDFLT-01</td>
    <td>Honda City</td>
    <td>01</td>
    <td>Honda</td>
    <td>300</td>
    <td><a href="#"><i class="fa fa-plus"></i></a> <a href="#"><i class="fa fa-minus"></i></a></td>
  </tr>
  <tr>
    <td>HNDFLT-02</td>
    <td>Skoda Laura</td>
    <td>01</td>
    <td>Skoda</td>
    <td>500</td>
    <td><a href="#"><i class="fa fa-plus"></i></a> <a href="#"><i class="fa fa-minus"></i></a></td>
  </tr>
  <tr>
    <td>HNDFLT-01</td>
    <td>Honda City</td>
    <td>01</td>
    <td>Honda</td>
    <td>300</td>
    <td><a href="#"><i class="fa fa-plus"></i></a> <a href="#"><i class="fa fa-minus"></i></a></td>
  </tr>
  <tr>
    <td>HNDFLT-02</td>
    <td>Skoda Laura</td>
    <td>01</td>
    <td>Skoda</td>
    <td>500</td>
    <td><a href="#"><i class="fa fa-plus"></i></a> <a href="#"><i class="fa fa-minus"></i></a></td>
  </tr>
</table>
</div>

</div>
</div>


</div>
</section>

  
 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
